<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="ecobikeImg" fitHeight="89.0" fitWidth="160.0" layoutX="25.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../../../assets/images/logo.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TableView fx:id="tableView" layoutX="185.0" layoutY="176.0" prefHeight="506.0" prefWidth="996.0">
        <columns>
          <TableColumn fx:id="codeTableColumn" prefWidth="104.615478515625" text="Code" />
          <TableColumn fx:id="nameTableColumn" prefWidth="141.5999755859375" text="Name" />
            <TableColumn fx:id="descriptionTableColumn" prefWidth="521.6000671386719" text="Address" />
            <TableColumn fx:id="depositAmtTableColumn" prefWidth="231.199951171875" text="Capacity" />
        </columns>
      </TableView>
      <Label layoutX="572.0" layoutY="41.0" style="-fx-font-size: 30; -fx-font-weight: bold;" text="DOCKING STATION MANAGEMENT" textFill="#1570d0" />
      <Button fx:id="backBtn" layoutX="25.0" layoutY="694.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="152.0" style="-fx-font-size: 24;" text="Back" textFill="#1570d0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="addParkingBtn" layoutX="833.0" layoutY="108.0" mnemonicParsing="false" onMouseClicked="#addParkingBtnClicked" prefHeight="51.0" prefWidth="348.0" style="-fx-font-size: 24; -fx-background-color: #1570d0;" text="Add new docking station" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   
   </children>
</AnchorPane>
