<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="482.0" layoutY="54.0" mnemonicParsing="false" text="Thêm mới bãi xe" />
      <Text fill="#09a6f5" layoutX="37.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ECO BIKE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Line endX="499.0" layoutX="100.0" layoutY="103.0" startX="-100.0" />
      <Text layoutX="26.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách bãi xe" />
      <Pane layoutY="104.0" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: rgb(204, 204, 204);">
         <children>
            <Text layoutX="21.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
            <Text layoutX="113.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ" />
            <Text layoutX="380.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sức chứa" />
            <Text layoutX="506.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thao tác" />
         </children>
      </Pane>
      <Pane layoutY="144.0" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: rgb(230, 230, 230);">
         <children>
            <Text layoutX="21.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ECO001" />
            <Text layoutX="113.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Công viên Hồ thiên nga (Swake Lake)" />
            <Text layoutX="384.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1000" />
            <Button layoutX="492.0" layoutY="8.0" mnemonicParsing="false" style="-fx-background-color: yellow;" text="Sửa" textFill="#030000" />
            <Button layoutX="535.0" layoutY="7.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Xóa" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutY="184.0" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: rgb(230, 230, 230);">
         <children>
            <Text layoutX="21.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ECO002" />
            <Text layoutX="113.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Công viên Hồ thiên nga (Swake Lake)" />
            <Text layoutX="386.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2000" />
            <Button layoutX="492.0" layoutY="9.0" mnemonicParsing="false" style="-fx-background-color: yellow;" text="Sửa" textFill="#030000" />
            <Button layoutX="536.0" layoutY="9.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Xóa" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutY="224.0" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: rgb(230, 230, 230);">
         <children>
            <Text layoutX="21.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ECO003" />
            <Text layoutX="113.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Công viên Hồ thiên nga (Swake Lake)" />
            <Text layoutX="386.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3000" />
            <Button layoutX="491.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: yellow;" text="Sửa" textFill="#030000" />
            <Button layoutX="536.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Xóa" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutY="264.0" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: rgb(230, 230, 230);">
         <children>
            <Text layoutX="21.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ECO004" />
            <Text layoutX="113.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Công viên Hồ thiên nga (Swake Lake)" />
            <Text layoutX="387.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4000" />
            <Button layoutX="492.0" layoutY="8.0" mnemonicParsing="false" style="-fx-background-color: yellow;" text="Sửa" textFill="#030000" />
            <Button layoutX="537.0" layoutY="9.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Xóa" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</Pane>
