<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="72.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="567.0" layoutY="76.0" style="-fx-font-size: 30; -fx-font-weight: bold;" text="DEPOSIT FORM" textFill="#1570d0" />
      <GridPane layoutX="192.0" layoutY="170.0" prefHeight="474.0" prefWidth="1008.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="489.2308724479287" minWidth="10.0" prefWidth="324.6152718619912" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="675.3850472526162" minWidth="10.0" prefWidth="675.3850472526162" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label style="-fx-font-size: 24;" text="Card holder name" />
            <Label style="-fx-font-size: 24;" text="Card number" GridPane.rowIndex="1" />
            <Label style="-fx-font-size: 24;" text="Issuing bank" GridPane.rowIndex="2" />
            <Label style="-fx-font-size: 24;" text="Expiration date" GridPane.rowIndex="3" />
            <Label style="-fx-font-size: 24;" text="Security code" GridPane.rowIndex="4" />
            <Label style="-fx-font-size: 24;" text="Transaction description" GridPane.rowIndex="5" />
            <TextField fx:id="cardHolderName" prefHeight="42.0" prefWidth="615.0" style="-fx-font-size: 24;" text="Group 9" GridPane.columnIndex="1" />
            <TextField fx:id="cardNumber" style="-fx-font-size: 24;" text="kscq2_group9_2021" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="issueBank" style="-fx-font-size: 24;" text="blabla" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="expDate" style="-fx-font-size: 24;" text="25/11" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="transDescription" style="-fx-font-size: 24;" text="Chuyen tien" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <PasswordField fx:id="securityCode" style="-fx-font-size: 24;" text="619" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label style="-fx-font-size: 24;" text="Deposit amount" GridPane.rowIndex="6" />
            <Label fx:id="amountLabel" style="-fx-font-size: 24;" text="400000" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Button fx:id="confirmBtn" layoutX="824.0" layoutY="661.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="152.0" style="-fx-font-size: 24; -fx-background-color: red;" text="CONFIRM" textFill="WHITE" />
      <Button fx:id="backBtn" layoutX="357.0" layoutY="660.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="152.0" style="-fx-font-size: 24;" text="Back" textFill="#1570d0" />
      <ImageView fx:id="ecobikeImg" fitHeight="89.0" fitWidth="160.0" layoutX="45.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../../../assets/images/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
