<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="338.0" layoutY="106.0" text="Home" textFill="#1570d0">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <ImageView fx:id="ecobikeImg" fitHeight="394.0" fitWidth="609.0" layoutX="98.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../assets/images/logo.png" />
      </ImageView>
      <Button fx:id="searchDockingStationBtn" alignment="CENTER" layoutX="812.0" layoutY="108.0" mnemonicParsing="false" onMouseClicked="#searchDockingStationBtnClicked" prefHeight="65.0" prefWidth="463.0" text="Search docking station" textFill="#1570d0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="rentBikeBtn" alignment="CENTER" layoutX="812.0" layoutY="209.0" mnemonicParsing="false" onMouseClicked="#rentBikeBtnClicked" prefHeight="65.0" prefWidth="463.0" text="Rent bike" textFill="#1570d0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="returnBikeBtn" alignment="CENTER" layoutX="812.0" layoutY="308.0" mnemonicParsing="false" onMouseClicked="#returnBikeBtnClicked" prefHeight="65.0" prefWidth="463.0" text="Return bike" textFill="#1570d0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="manageDockingStationBtn" alignment="CENTER" layoutX="812.0" layoutY="462.0" mnemonicParsing="false" onMouseClicked="#parkingBtnClicked" prefHeight="70.0" prefWidth="463.0" text="Docking station management" textFill="#1570d0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="manageBikeTypeBtn" alignment="CENTER" layoutX="812.0" layoutY="557.0" mnemonicParsing="false" onMouseClicked="#manageBikeTypeBtnClicked" prefHeight="65.0" prefWidth="463.0" text="Bike type management" textFill="#1570d0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Label layoutX="996.0" layoutY="61.0" text="User role" textFill="#1570d0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="985.0" layoutY="414.0" text="Admin role" textFill="#1570d0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
