<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="547.0" layoutY="142.0" style="-fx-font-size: 30; -fx-font-weight: bold;" text="REFUND SUCCESSFUL" textFill="#1570d0" />
      <Button fx:id="homeBtn" layoutX="579.0" layoutY="589.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="240.0" style="-fx-font-size: 24; -fx-background-color: #1570d0;" text="HOME SCREEN" textFill="WHITE" />
      <ImageView fx:id="ecobikeImg" fitHeight="89.0" fitWidth="160.0" layoutX="55.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../../../assets/images/logo.png" />
         </image>
      </ImageView>
      <Label fx:id="paymentResult" layoutX="520.0" layoutY="421.0" style="-fx-font-size: 24;" text="Thank you for using our services !" textAlignment="CENTER" />
      <Label fx:id="paymentMessage" alignment="CENTER" layoutX="393.0" layoutY="293.0" prefHeight="35.0" prefWidth="600.0" style="-fx-font-size: 24; -fx-text-alignment: center;" styleClass="text" text="PAYMENT MESSAGE" textAlignment="CENTER" />
   </children>
</AnchorPane>
