<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="ecobikeImg" fitHeight="89.0" fitWidth="160.0" layoutX="25.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../../../assets/images/logo.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="572.0" layoutY="41.0" style="-fx-font-size: 30; -fx-font-weight: bold;" text="DOCKING STATION MANAGEMENT" textFill="#1570d0" />
      <Button fx:id="backBtn" onMouseClicked="#backBtnClicked" layoutX="198.0" layoutY="326.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="435.0" style="-fx-font-size: 24;" text="Back to Manager Screen" textFill="#1570d0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Text fill="#0469e4" layoutX="185.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Docking Station Successful">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
