<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="15.0" layoutX="127.0" layoutY="112.0" prefHeight="523.0" prefWidth="1115.0" style="-fx-border-color: #d9d9d9;" vgap="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0000203450521" minWidth="10.0" prefWidth="408.0000203450521" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="576.6667073567708" minWidth="10.0" prefWidth="366.66664632161456" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="112.66668701171875" minHeight="10.0" prefHeight="56.333333333333336" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="179.33331298828125" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="312.66662597656256" minHeight="10.0" prefHeight="59.333333333333314" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="283.33331298828125" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Docking Station code">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label layoutX="496.0" layoutY="47.0" prefHeight="71.0" prefWidth="411.0" text="Address" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label text="Name" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label contentDisplay="CENTER" layoutX="733.0" layoutY="11.0" prefHeight="67.0" prefWidth="314.0" text="Capacity" textOverrun="WORD_ELLIPSIS" wrapText="true" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <TextField fx:id="parkingCodeTxtField" prefHeight="51.0" prefWidth="752.0" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="parkingNameTxtField" layoutX="420.0" layoutY="19.0" prefWidth="452.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="capacityTxtField" layoutX="420.0" layoutY="81.0" prefHeight="51.0" prefWidth="304.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="addressTxtField" prefHeight="51.0" prefWidth="304.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <Button layoutX="127.0" layoutY="673.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="133.0" text="Cancel" textFill="#1570d0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="addBtn" layoutX="1108.0" layoutY="673.0" mnemonicParsing="false" onMouseClicked="#addBtnClicked" prefHeight="51.0" prefWidth="133.0" style="-fx-background-color: #1570d0;" text="Add" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ImageView fx:id="ecobikeImg" fitHeight="89.0" fitWidth="160.0" layoutX="35.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../../../assets/images/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="582.0" layoutY="51.0" style="-fx-font-size: 30; -fx-font-weight: bold;" text="ADD NEW DOCKING STATION" textFill="#1570d0" />
   </children>
</AnchorPane>
