<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="backBtn" layoutX="823.0" layoutY="640.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="152.0" style="-fx-font-size: 24;" text="Back" textFill="#1570d0" />
      <ImageView fx:id="bikeImg" fitHeight="150.0" fitWidth="200.0" layoutX="929.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
      <ScrollPane layoutX="59.0" layoutY="120.0" prefHeight="610.0" prefWidth="676.0">
         <content>
            <GridPane prefHeight="683.0" prefWidth="657.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label style="-fx-font-size: 24;" text="Name" />
                  <Label fx:id="bikeName" style="-fx-font-size: 24;" GridPane.columnIndex="1" />
                  <Label style="-fx-font-size: 24;" text="Type" GridPane.rowIndex="1" />
                  <Label fx:id="bikeType" style="-fx-font-size: 24;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label style="-fx-font-size: 24;" text="Weight (kg)" GridPane.rowIndex="2" />
                  <Label fx:id="weight" style="-fx-font-size: 24;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label style="-fx-font-size: 24;" text="License plate" GridPane.rowIndex="3" />
                  <Label fx:id="licensePlate" style="-fx-font-size: 24;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label style="-fx-font-size: 24;" text="Manuafacturing date" GridPane.rowIndex="4" />
                  <Label fx:id="manuDate" style="-fx-font-size: 24;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label style="-fx-font-size: 24;" text="Producer" GridPane.rowIndex="5" />
                  <Label fx:id="producer" style="-fx-font-size: 24;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label style="-fx-font-size: 24;" text="Cost (VND)" GridPane.rowIndex="6" />
                  <Label fx:id="cost" style="-fx-font-size: 24;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="batteryPercentageLabel" style="-fx-font-size: 24;" text="Battery percentage" visible="false" GridPane.rowIndex="7" />
                  <Label fx:id="batteryPercentage" style="-fx-font-size: 24;" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label fx:id="loadCyclesLabel" style="-fx-font-size: 24;" text="Load cycles" visible="false" GridPane.rowIndex="8" />
                  <Label fx:id="loadCycles" style="-fx-font-size: 24;" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label fx:id="usageTimeRemainingLabel" style="-fx-font-size: 24;" text="Estimated usage time remaining" visible="false" GridPane.rowIndex="9" />
                  <Label fx:id="usageTimeRemaining" style="-fx-font-size: 24;" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <Button fx:id="rentBtn" layoutX="1105.0" layoutY="638.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="152.0" style="-fx-font-size: 24; -fx-background-color: red;" text="Rent bike" textFill="WHITE" />
      <Label layoutX="963.0" layoutY="111.0" style="-fx-font-size: 24;" text="Bike image" />
      <GridPane layoutX="779.0" layoutY="269.0" prefHeight="132.0" prefWidth="540.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="104.0000478671911" minHeight="10.0" prefHeight="63.615490501715286" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="72.07701319922235" minHeight="10.0" prefHeight="69.00010890234735" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label style="-fx-font-size: 24;" text="First 30 min" />
            <Label style="-fx-font-size: 24;" text="10.000 VND" GridPane.columnIndex="1" />
            <Label style="-fx-font-size: 24;" text="After first 30 min" GridPane.rowIndex="1" />
            <Label prefHeight="86.0" prefWidth="270.0" style="-fx-font-size: 24;" text="3.000 VND / 15 min" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="781.0" layoutY="223.0" style="-fx-font-size: 24; -fx-font-weight: bold;" text="COST" />
      <Label layoutX="571.0" layoutY="13.0" style="-fx-font-size: 30; -fx-font-weight: bold;" text="BIKE INFOMATION" textFill="#1570d0" />
      <ImageView fx:id="ecobikeImg" fitHeight="89.0" fitWidth="160.0" layoutX="35.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../../../assets/images/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
