<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="ecobikeImg" fitHeight="89.0" fitWidth="160.0" layoutX="25.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../../../assets/images/logo.png" />
         </image>
      </ImageView>
      <Text fx:id="typeParkingSearch" layoutX="906.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="keywordTxtField" layoutX="906.0" layoutY="163.0" prefHeight="48.0" prefWidth="330.0" />
      <TableView fx:id="tableView" layoutX="95.0" layoutY="258.0" prefHeight="450.0" prefWidth="1172.0">
        <columns>
          <TableColumn fx:id="codeTableColumn" prefWidth="112" text="Code" />
          <TableColumn fx:id="nameTableColumn" prefWidth="530" text="Name" />
          <TableColumn fx:id="addressTableColumn" prefWidth="530" text="Address" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
