<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="ecobikeImg" fitHeight="89.0" fitWidth="160.0" layoutX="65.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../../../assets/images/logo.png" />
         </image>
      </ImageView>
      <GridPane layoutX="391.0" layoutY="220.0" prefHeight="62.0" prefWidth="592.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.20001220703125" minWidth="10.0" prefWidth="148.39996032714845" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.19996948242186" minWidth="10.0" prefWidth="332.2000396728516" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="30.0" prefWidth="170.0" text="Select Station:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="selectStationChoiceBox" prefHeight="26.0" prefWidth="394.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="396.0" layoutY="364.0" prefHeight="194.0" prefWidth="534.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.00001220703126" minWidth="10.0" prefWidth="150.40001220703124" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.40000000000003" minWidth="10.0" prefWidth="226.39998779296872" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="35.0" prefWidth="185.0" text="Bike name:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Bike type:" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="bikeType" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="305.0" text="" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="Rent time:" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="rentTime" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="321.0" text="" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="deposit" alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="303.0" text="" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="Price:" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="price" alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="390.0" text="" textFill="RED" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label fx:id="bikeName" alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="368.0" text="" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="Deposit:" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="price1" alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="390.0" text="" textFill="RED">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label fx:id="deposit" alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="390.0" text="" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button fx:id="confirmBtn" disable="true" layoutX="781.0" layoutY="608.0" mnemonicParsing="false" onMouseClicked="#confirmBtnClicked" prefHeight="49.0" prefWidth="189.0" style="-fx-background-color: blue;" text="Confirm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="backBtn" layoutX="455.0" layoutY="611.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="152.0" style="-fx-font-size: 24;" text="Back" textFill="#1570d0" />
      <Separator layoutX="382.0" layoutY="309.0" prefHeight="30.0" prefWidth="595.0" />
      <Label layoutX="590.0" layoutY="108.0" style="-fx-font-size: 30; -fx-font-weight: bold;" text="RETURN BIKE" textFill="#1570d0" />
   </children>
</AnchorPane>
