<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="487.0" layoutY="33.0" text="Add new bike type" textFill="#1570d0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <GridPane hgap="15.0" layoutX="127.0" layoutY="112.0" prefHeight="523.0" prefWidth="1115.0" style="-fx-border-color: #d9d9d9;" vgap="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0000203450521" minWidth="10.0" prefWidth="408.0000203450521" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="576.6667073567708" minWidth="10.0" prefWidth="366.66664632161456" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="112.66668701171875" minHeight="10.0" prefHeight="56.333333333333336" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="179.33331298828125" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="201.3333740234375" minHeight="10.0" prefHeight="64.66666666666666" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="312.66662597656256" minHeight="10.0" prefHeight="59.333333333333314" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="283.33331298828125" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="283.33331298828125" minHeight="10.0" prefHeight="99.3333740234375" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Type code">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label layoutX="415.0" layoutY="47.0" prefHeight="35.0" prefWidth="201.0" text="Description" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label layoutX="496.0" layoutY="47.0" prefHeight="71.0" prefWidth="411.0" text="Method" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label text="Type name" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label contentDisplay="CENTER" layoutX="733.0" layoutY="11.0" prefHeight="67.0" prefWidth="314.0" text="First 30 min price (VND)" textOverrun="WORD_ELLIPSIS" wrapText="true" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label layoutX="890.0" layoutY="11.0" prefHeight="88.0" prefWidth="425.0" text="After 30 min price (VND/15min)" textOverrun="WORD_ELLIPSIS" wrapText="true" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <TextField prefHeight="51.0" prefWidth="752.0" text="ECO_BIKE" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField layoutX="420.0" layoutY="19.0" prefWidth="452.0" text="Xe đạp đơn thường" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER_RIGHT" layoutX="420.0" layoutY="81.0" prefHeight="51.0" prefWidth="304.0" text="10.000" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER_RIGHT" layoutX="420.0" layoutY="285.0" prefWidth="452.0" text="3.000" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <RadioButton disable="true" mnemonicParsing="false" selected="true" text="Lũy tiến theo thời gian" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </RadioButton>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="1 yên, 1 bàn đạp, 1 ghế ngồi phía sau" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </TextArea>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <Label layoutX="28.0" layoutY="33.0" text="EcoBikeRental" textFill="#44a8f4">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="127.0" layoutY="673.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="133.0" text="Cancel" textFill="#1570d0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="1108.0" layoutY="673.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="133.0" style="-fx-background-color: #1570d0;" text="Add" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
