<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="ecobikeImg" fitHeight="89.0" fitWidth="160.0" layoutX="25.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../../../assets/images/logo.png" />
         </image>
      </ImageView>
       <VBox layoutX="245.0" layoutY="216.0" prefHeight="385.0" prefWidth="876.0">
          <children>
             <Button mnemonicParsing="false" prefHeight="192.0" prefWidth="884.0" text="Search By Address" onMouseClicked="#searchDockingStationByAddressBtnClicked">
                <font>
                   <Font size="24.0" />
                </font>
             </Button>
             <Button mnemonicParsing="false" prefHeight="192.0" prefWidth="884.0" text="Search By Name" onMouseClicked="#searchDockingStationByNameBtnClicked">
                <font>
                   <Font size="24.0" />
                </font>
             </Button>
          </children>
       </VBox>
    </children>
</AnchorPane>
